<!DOCTYPE html>
<html lang="en">

<head>
	
	<meta charset="utf-8">
	<title>Project 1-3</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css">
	<link rel="stylesheet" href="styles/about.css">

		<style>
			/* Style the Body */
			body 
			{
			background-color: lightgrey;
			}
		

			/* Style the Header */
			.header 
			{
			padding: 60px;
			text-align: center;
			background: lightgrey;
			color: black;
			font-size: 30px;
			}

		
			/* Style h1 */
			h1 
			{ 
			display: block;
			font-size: 2em;
			margin-top: 0.67em;
			margin-bottom: 0.67em;
			margin-left: 0;
			margin-right: 0;
			font-weight: bold;
			}


			/* Style nav ul p. 145 */
			ul 
			{
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			}

			li 
			{
  			float: left;
		  	list-style-type: square;
			list-style-position: inside;
			padding: 20px;
			}



			li a 
			{
			display: block;
			padding: 8px;
			background-color: #dddddd;
			}


			/* Style the Section */
			section 
			{ 
			display: block;
			}


			/* Style the Footer */

			.footer 
			{
			position: fixed;
			left: 0;
			bottom: 0;
			width: 100%;
			background-color: white;
			color: black;
			text-align: center;
			}
			
		</style>

			
</head>

<body>
	<header>

			<a href="index.html">Home</a>&nbsp; &nbsp; 
			
			<a href="about.html">About</a>&nbsp; &nbsp; 
			
			<a href="school.html">School</a> 
			

		<h1 style="color:blue;">About</h1>	 	
		
	</header>

<main>
	<div class="section">	
	<h2>Educational Goals</h2>	 
		<ul class="b">
		<li>To Learn.<br></li>
		
		<li>To share.<br></li> 
		 
		<li>To document.</li>
		</ul>
	</div>


	<div class="section">
	<h2>Skills</h2>

		<ul class="b">
		<li>To be prepared.<br></li>
		
		<li>To listen.<br></li>
		
		<li>To learn how the system works.</li>
		</ul>
	</div>
 
<h3>
<a href="https://www.findagrave.com">Find a Grave</a></h3>


</main>
	
<footer>
	<div class="footer">
	<p><a href="mailto:finderofrecords@ecc.edu">Send email</a></p>
	<p>&copy; Last updated on 01 Oct 2023.</p>		
	</div>	
</footer>
		
</body>

</html>



