<!DOCTYPE html>
<html lang="en">

<head>	
	<meta charset="utf-8">
	<meta name="description" content="Project 1-3">
  	<meta name="keywords" content="HTML">
  	<meta name="author" content="Gena Weaver">
	<title>Project 1-3</title>
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="stylesheet" href="styles/main.css"> 
	<link rel="stylesheet" href="styles/about.css">

	<style>
		/* Style the Body */
		body 
		{
  		background-color: white;
  	     }

		/* Style the Header */
		.header 
		{
		padding: 60px;
  		text-align: center;
  		background: white;
  		color: blue;
  		font-size: 30px;
		}

		/* Style h1 */
		h1 
		{ 
  		display: block;
  		font-size: 2em;
 		margin-top: 0.67em;
  		margin-bottom: 0.67em;
  		margin-left: 0;
  		margin-right: 0;
  		font-weight: bold;
		}

		/* Style nav ul p. 145 */
		ul 
		{
    	list-style-type: none;
    	margin: 0;
    	padding: 20;
    	overflow: hidden;
    	}

		ul.b
		{
			list-style-type: square;
			line-height: 80%;
			padding: 20px;
		}

		li 
		{
  			float: left;
		  	list-style-type: square;
			list-style-position: inside;
			padding: 20px;
		}

		li a 
		{
  		display: block;
 		padding: 8px;
  		background-color: #dddddd;
		}


		/* Style the Section */
		section 
			
		{
		display: block;
		}

		/* Style the Footer */
		 
		.footer 
		{
	  	position: fixed;
	  	left: 0;
	  	bottom: 0;
	  	width: 100%;
	  	background-color: lightgrey;
	  	color: black;
	  	text-align: center;
		}
	

		</style>
</head>

<body>

	<header>	
		
		
			<a href="index.html">Home</a>&nbsp; &nbsp;
			
			<a href="about.html">About</a>&nbsp; &nbsp;
			 
			<a href="school.html">School</a> 

			<h1 style="color:blue;">Gena Weaver</h1>	 
	</header>

<main>

<div class="section">			
<p>I am a very serious genealogist, family history researcher, and historian. Due to the history 
of this country it has neglected to keep adequate records of all the cultures that have made this 
country what it is today.  As "penned by Emma Lazarus in 1883" on the tablet of the Statue of Liberty, 
which is located in the harbor of New York, "Give me your tired, your poor, Your huddled masses yearning 
to breathe free, The wretched refuse of your teeming shore." These words thou they are powerful in there 
content, they do not apply to everyone. History as shown this to be true.</p>
</div>	



<div class="section">
<h2>My Interest</h2>

    
	<ul class="b">
	
	<li>Visit cemeteries.<br></li>
	
	<li>Explore genealogy websites.<br></li>
	 
	<li>Photograph everything I see for future reference.</li>
	</ul>

</div>

    <br>

<p><a href="https://www.findagrave.com">Find a Grave</a></p> 
 
</main>

	<footer>
	<div class="footer">
		<p><a href="mailto:finderofrecords@ecc.edu">Send email</a></p>
		<p>&copy; Last updated on 01 Oct 2023.</p>		
	</div>
	</footer>

</body>
</html>